===LAPORAN SESI PEMANCINGAN===
Waktu cetak: 21-12-2025 Pukul 14:33
Total peserta: 0 orang

---RINGKASAN KEUANGAN---
Total uang tiket masuk : Rp 0
Modal Belanja ikan     : Rp 0 (disisihkan)
Dana hadiah            : Rp 0 (dibagikan)
Total pendapatan kantin: Rp 0
---DATA PESERTA---
No   Nama                 Lapak      Status     Kopi       Mie        Ekor       Berat(gr) 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
